<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="658dp"
        android:text="Light"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/plussign"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/lightbulb"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="435dp"
        android:layout_height="269dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="44dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:text="Alarm"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/bell"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/bell"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="495dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="Tue,Wed"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="525dp"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:00"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="564dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text6"
        android:text="Tue,Wed"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="595dp"/>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="495dp" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="564dp" />

</androidx.constraintlayout.widget.ConstraintLayout>